<mj-section css-class="section" padding-top="0px">
  <mj-column>
    <mj-text
      css-class="text-secondary"
      font-size="14px"
      line-height="20px"
      font-weight="regular"
      color="#5C6F82"
    >
      <p>
        Non rispondere a questo indirizzo email: è utilizzato solo per l'invio
        di questa comunicazione e, non essendo monitorato, non riceveresti
        risposta.
      </p>
    </mj-text>
  </mj-column>
</mj-section>
