<mj-section css-class="section" padding-top="0px">
  <mj-column>
    <mj-text
      css-class="text-secondary"
      font-size="14px"
      line-height="20px"
      font-weight="regular"
      color="#5C6F82"
      padding="0px"
    >
      <p>
        <strong>
          Non rispondere a questo indirizzo email: è utilizzato solo per l'invio
          di questa comunicazione e, non essendo monitorato, non riceveresti
          risposta.
        </strong>
      </p>
      <p>
        Ricevi questa comunicazione perché hai abilitato l’inoltro dei messaggi
        via email per tutti i servizi di IO.
      </p>
      <p>
        Se non vuoi più che i messaggi che ricevi su IO vengano inoltrati al tuo
        indirizzo email, vai alla sezione Profilo > Preferenze > Inoltro dei
        messaggi via email e seleziona l'opzione “Disabilita per tutti i
        servizi”.
      </p>
    </mj-text>
  </mj-column>
</mj-section>
