<mjml lang="it">
  <mj-head>
    <mj-title>{{title}}</mj-title>
    <mj-font
      name="Titillium Web"
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-include path="../style.css" type="css" />
    <mj-wrapper padding-left="20px" padding-right="20px">
      <!-- Entity Logo + App IO Logo -->
      <mj-include path="../partials/organization-logo.mjml" />
      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <!-- Service Organization Name + Service Name -->
          <!-- H6 Mobile (from MUI Italia)-->
          <mj-text
            css-class="text"
            font-weight="600"
            font-size="18px"
            line-height="24px"
            padding-top="16px"
            padding-bottom="0px"
            padding-left="0px"
            padding-right="0px"
            color="#17324D"
            >PCM - Dipartimento per le Politiche Giovanili e il Servizio Civile
            Universale
          </mj-text>
          <!-- Body 1 Desktop (from MUI Italia)-->
          <mj-text
            css-class="text-secondary"
            padding-top="0px"
            padding-left="0px"
            padding-right="0px"
            font-weight="400"
            font-size="16px"
            line-height="24px"
            color="#5C6F82"
          >
            Divisione servizi<br />
            Carta Giovani Nazionale
          </mj-text>

          <!-- Title & Main Message -->
          <mj-text
            css-class="title"
            font-weight="bold"
            align="left"
            padding-top="24px"
            padding-bottom="0px"
            padding-left="0px"
            padding-right="0px"
            color="#17324D"
          >
            <!-- H4 Desktop (from MUI Italia)-->
            <h1 style="font-size: 32px; line-height: 40px; margin: 0">
              La tua Carta Giovani è attiva!
            </h1>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            color="#17324D"
            padding-top="4px"
            padding-left="0px"
            padding-right="0px"
          >
            <!-- Body 1 Desktop (from MUI Italia)-->
            <p>
              Buone notizie!
              <strong>La tua Carta Giovani Nazionale è attiva</strong> e la
              potrai trovare all’interno della sezione Portafoglio.
            </p>
            <p>
              Ti ricordiamo che solo tu puoi usufruire degli sconti presentando
              la Carta presso gli esercenti fisici aderenti, oppure inserendo i
              codici nell’apposito campo presso gli esercenti aderenti online.
            </p>
            <p>
              La Carta Giovani Nazionale sarà valida da oggi fino al compimento
              dei 36 anni. Inizia subito a usarla!
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Footer -->
      <mj-include path="../partials/footer-service.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
