<mjml lang="it">
  <mj-head>
    <mj-title>${subject}</mj-title>
    <mj-font
      name="Titillium Web"
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-include path="../style.css" type="css" />
    <mj-wrapper padding-right="20px" padding-left="20px">
      <!-- App IO Logo -->
      <mj-include path="../partials/main-logo.mjml" />
      <mj-section css-class="section" padding="0px" padding-bottom="24px">
        <mj-column>
          <!-- Title & Main Message -->
          <mj-text
            css-class="title"
            font-weight="bold"
            align="left"
            padding-top="24px"
            padding-bottom="8px"
            padding-left="0px"
            padding-right="0px"
            color="#17324D"
          >
            <!-- H4 Desktop (from MUI Italia)-->
            <h1 style="font-size: 32px; line-height: 36px; margin: 0">
              ${subject}
            </h1>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            color="#17324D"
            padding-top="0px"
            padding-bottom="0px"
            padding-left="0px"
            padding-right="0px"
          >
            <!-- Body 1 Desktop (from MUI Italia)-->
            <p>Apri l’app per leggere il messaggio completo.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section
        css-class="message-preview"
        padding="24px"
        text-align="left"
        border-radius="8px"
      >
        <!-- <mj-column width="56px">
          <mj-image
            width="36px"
            height="36px"
            src="https://assets.cdn.io.italia.it/logos/organizations/82003830161.png"
            alt=" Logo ${senderMetadata.organizationName}"
            align="left"
            border-radius="8px"
            padding="0px"
          />
        </mj-column> -->
        <mj-column>
          <mj-text
            css-class="text"
            font-size="14px"
            line-height="20px"
            font-weight="bold"
            align="left"
            color="#17324D"
            padding="0"
          >
            ${senderMetadata.departmentName}<br />
            ${senderMetadata.serviceName}
          </mj-text>
          <mj-text
            css-class="text"
            font-size="14px"
            line-height="20px"
            font-weight="regular"
            align="left"
            color="#17324D"
            padding="0"
          >
            Avviso di pagamento TARI
          </mj-text>
          <mj-divider
            border-width="1px"
            padding-top="16px"
            padding-left="0px"
            padding-right="0px"
            padding-bottom="16px"
            css-class="divider"
            border-color="#E3E7EB"
          />
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="bold"
            align="left"
            color="#17324D"
            padding="0"
          >
            Emissione TARI 2023
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            color="#17324D"
            padding="0px"
          >
            ${body}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="section" padding="0px"> </mj-section>
      <mj-section css-class="section" padding-bottom="0px" padding-top="24px">
        <mj-column>
          <mj-button
            font-family="Titillium Web, system-ui, sans-serif"
            background-color="#0073E6"
            font-size="16px"
            font-weight="bold"
            color="white"
            align="left"
            inner-padding="14px 24px"
            border-radius="4px"
            href="#"
            css-class="cta"
            padding-left="0px"
            padding-right="0px"
          >
            Apri l'app
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Footer -->
      <mj-include path="../partials/footer-service.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
