<mjml lang="it">
  <mj-head>
    <mj-title>Conferma il tuo indirizzo email</mj-title>
    <mj-font
      name="Titillium Web"
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-include path="../style.css" type="css" />
    <mj-wrapper>
      <!-- App IO Logo -->
      <mj-include path="../partials/main-logo.mjml" />
      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <!-- Title & Main Message -->
          <mj-text
            css-class="title"
            font-weight="bold"
            align="left"
            padding-top="24px"
            padding-bottom="8px"
            color="#17324D"
          >
            <!-- H4 Desktop (from MUI Italia)-->
            <h1 style="font-size: 32px; line-height: 40px; margin: 0">
              Conferma il tuo indirizzo email
            </h1>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            padding-top="8px"
            padding-bottom="0px"
            color="#17324D"
          >
            <p style="margin-bottom: 0px">Ciao,</p>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            color="#17324D"
            padding-top="0px"
            padding-bottom="0px"
          >
            <!-- Body 1 Desktop (from MUI Italia)-->
            <p>
              per abilitare alcune funzioni di app IO è necessario confermare il
              tuo indirizzo email premendo sul tasto qui sotto.
            </p>
          </mj-text>
          <mj-button
            font-family="Titillium Web, system-ui, sans-serif"
            background-color="#0073E6"
            font-size="16px"
            font-weight="bold"
            color="white"
            align="left"
            inner-padding="14px 24px"
            border-radius="4px"
            href="${validationUrl}"
            css-class="cta"
          >
            Conferma l'indirizzo email
          </mj-button>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            color="#17324D"
            padding-top="0px"
            padding-bottom="0px"
          >
            <p>
              In alternativa, copia e incolla il seguente indirizzo in una nuova
              scheda del browser:
              <a
                href="${validationUrl}"
                style="color: #0073e6"
                class="link"
                >${validationUrl}</a
              >
            </p>
            <p>
              Hai ricevuto questa email perché hai fatto l’accesso all’app IO
              per la prima volta, o hai appena modificato l’indirizzo email
              dalla sezione Profilo dell’app IO.
            </p>
            <p>
              Se non hai effettuato tu queste azioni, ignora pure questo
              messaggio.
            </p>
          </mj-text>

          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            padding-top="8px"
            color="#17324D"
          >
            <p style="margin-top: 0px">
              A presto,<br aria-hidden="true" />il team di PagoPA S.p.A.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Footer -->
      <mj-include path="../partials/footer-generic.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
